version: "3.8"

volumes:
  measurementsdb:

networks:
  measurements:
    name: measurements

services:
  db:
    container_name: db
    image: mysql:latest
    restart: always
    hostname: database
    networks:
      - measurements
    environment:
      MYSQL_DATABASE: GreenHouseRealTime
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root 
    ports:
      - "3307:3306"
    expose:
      - "3306"
    volumes:
      - measurementsdb:/var/lib/mysql
  server:
    container_name: measurements-realtime
    build: .
    hostname: measurements-realtime
    networks:
      - measurements
    ports:
      - "8000:8000"
    volumes: [".:/measurements-realtime"]
    restart: always
    depends_on:
      - db
    environment:
      ENV: DEVELOPMENT
      DB_USERNAME: root
      DB_PASSWORD: root
      DB_DATABASE: GreenHouseRealTime
      DB_HOST: database
      DB_PORT: 3306
